testurl=https://classic.crmpro.com
password=Test@12345
browser=firefox
uid=//*[@id='loginForm']/div/input[1]
pass=//*[@id='loginForm']/div/input[2]
loginbutton=//input[@type='submit']
logout=//i[@class='fa fa-sign-out icon-2x']